.shopping{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.pro-con{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:45px;
        margin:0px 20px;
        margin-top: 120px;
}
@media screen and (max-width:688px) {
    .shopping{
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .pro-con{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:45px;
        margin:0px 20px;
        margin-top: 120px;
}
}
@media screen and (min-width:689px) and (max-width:992px){
    .shopping{
        display: grid;
        grid-template-columns: 4fr 1fr;
    }
    .pro-con{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:45px;
        margin:0px 20px;
        margin-top: 120px;
}
}